BOT_TOKEN="MTI2NjI3NTQwMTEwNjQ1NjU3Nw.GhMcqQ.jSN1sYexJrhMF4abkcJpTka_4h6XkTa1dUwB-E"
GUILD_ID="1266272983731929088"
VOICE_CHANNEL_ID="1266272983731929092"
YOUTUBE_URL="https://youtu.be/SUg6NiPLqFg"